# aiturm-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/devs/aiturm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/devs/aiturm/: App.kt  MainActivity.kt
app/src/main/java/kz/devs/aiturm/core/: Preferences.kt
app/src/main/java/kz/devs/aiturm/data/remote/repository/: AuthRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/kz/devs/aiturm/data/remote/service/: ApiService.kt
app/src/main/java/kz/devs/aiturm/di/: AppModule.kt
app/src/main/java/kz/devs/aiturm/domain/repository/: AuthRepository.kt  UsersRepository.kt
app/src/main/java/kz/devs/aiturm/ui/presentation/authentication/: AuthActivity.kt  AuthViewModel.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/kz/devs/aiturm/ui/presentation/authentication/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/kz/devs/aiturm/ui/presentation/authentication/registration/: RegistrationFragment.kt
app/src/main/java/kz/devs/aiturm/ui/presentation/authentication/registration/step1/: RegistrationActivity.kt
app/src/main/java/kz/devs/aiturm/ui/presentation/authentication/registration/step2/: ProfileFillOutActivity.kt
app/src/main/java/kz/devs/aiturm/ui/presentation/home/: HomeActivity.kt  LaunchActivity.kt
app/src/main/java/kz/devs/aiturm/ui/validation/: EditTextValidator.kt
app/src/main/java/kz/devs/aiturm/ui/validation/model/: EmailValidation.kt  PasswordValidator.kt
app/src/main/res/drawable/: checkbox_selector.xml  checked_checkbox.xml  unchecked_checkbox.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile_fill_out.xml  activity_registration.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/devs/aiturm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
